// Papers that are of decent importance and/or fluff lore items.

/obj/item/weapon/paper/ishimura/fcprotocol
	name = "armory inventory"
	info = "<center><logo><br><b> U.S.G. Ishimura - First Contact Protocol</b></center>\
	<br>\
	<br>\
	As unlikely as it is for the Ishimura - or any other CEC vessel for that matter - to encounter an alien species possessing the mental, physical and social development to be a conversational partner, or a potential threat on the other hand (the odds of this have been estimated at the chance of the entire Ishimura crew of 1,332 employees winning the lottery at the same time), the following is to be done in order of description. Should certain actions or inaction already confirm one part of this document, it is considered generally okay to consider that step done, and you skip that one. Be sure to mention this in your report!<br>\
	<br>\
	<br>\
	Assess\
	<br>\
	Should you, against the astronmically low odds, encounter an alien species, a single emmissary of the Ship's command structure (commonly a chief-level or bridge-level staff member) is to assess whether the species has a hostile or passive mindset towards outsiders. This emmissary may be armed, though not openly so to prevent initial escalation. Should the species be hostile, please proceed to Point 1 on the checklist of 'Hostile Species'. Should it not be, proceed to Point 1 on the checklist of 'Passive Species'.<br>\
	<br>\
	<h2>Passive Species</h2>\
	<br>\
	\[list]\
	\[*]Document the species basic operations around their habitat of choice. Provide an index of possible improvements the CEC can offer to grease the wheels.\
	\[*]Assess and negotiate the limitations the species would impose on us, and how much that would impede the operation as given.\
	\[*]Prepare a fax document of form W-81: Species Encounter, and fax to CEC Headquarters.\
	\[*]Await for further instructions from CEC officials.\
	\[/list]\
	<br>\
	<br>\
	<h2>Hostile Species</h2>\
	\[list]\
	\[*]Raise alert level to BLUE. Security should gear up and be prepared to defend the ship or the colony that is affected. If both are at risk, the ship takes precedence and the colony should be vacated.\
	\[*]Prepare fax W-82: Hostile Incursion.\
	\[*]Direct departments towards specific goals. Engineering should work on securing the ship's fragile systems such as the engine and various command-related consoles. Should it prove necessary, they may construct additional defense mechanisms or structures to aid the crew in fending off any wave of assailants. The Medical department should be instructed to prepare appropriately for an influx in wounded. This includes preparing replacement limbs. Should the medical bay be rendered inhabitable, the fallback location would be the executive level, or the arrivals bay.\
	\[*]Call for an Emergency Team if required. Be concise, descriptive and cooperative with these operatives.\
	<br>\
	<h2>In Case of Emergency</h2>\
	In case the measures taken prove to be impossible to maintain appropriately, or they have not worked to desire, the Captain - or acting Captain - may, at their discretion and severe personal financial, legal and career risk, initiate evacuation of the ship by utilizing the escape pods.\
	\[list]\
	\[*]Destroy all documentation related to any CEC operations in the sector you are currently in, and any other documentation that could be used to harm CEC's interests.\
	\[*]Authorize evacuation.\
	\[*]Escort or guide all surviving personnel to the pods, and authorize launch.\
	\[/list]\""
