/datum/gear/storage/
	sort_category = "Storage Accessories"
	category = /datum/gear/storage/
	slot = slot_tie

/datum/gear/accessory/wallet
	display_name = "wallet, colour select"
	path = /obj/item/weapon/storage/wallet
	flags = GEAR_HAS_COLOR_SELECTION

/datum/gear/accessory/wallet_poly
	display_name = "wallet, polychromic"
	path = /obj/item/weapon/storage/wallet/poly
	cost = 2

/datum/gear/storage/pouchsmall
	display_name = "pouch, small"
	category = /datum/gear/storage/
	path = /obj/item/weapon/storage/pouch/small_generic
	cost = 1

/datum/gear/storage/pouchmed
	display_name = "pouch, medium"
	category = /datum/gear/storage/
	path = /obj/item/weapon/storage/pouch/medium_generic
	cost = 2


/datum/gear/storage/pouchlarge
	display_name = "pouch, large"
	category = /datum/gear/storage/
	path = /obj/item/weapon/storage/pouch/large_generic
	cost = 2

/datum/gear/storage/pouchammo
	display_name = "pouch, munitions"
	category = /datum/gear/storage/
	path = /obj/item/weapon/storage/pouch/ammo
	cost = 3

/datum/gear/storage/pouchammo
	display_name = "pouch, energy"
	category = /datum/gear/storage/
	path = /obj/item/weapon/storage/pouch/cell
	cost = 3
