// DM Environment file for DS13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/modular_computers"
#define FILE_DIR "code/modules/modular_computers/computers"
#define FILE_DIR "ds13"
#define FILE_DIR "ds13/icons"
#define FILE_DIR "ds13/icons/obj"
#define FILE_DIR "ds13/icons/obj/doors"
#define FILE_DIR "ds13/icons/obj/doors/station"
#define FILE_DIR "html"
#define FILE_DIR "html/images"
#define FILE_DIR "icons"
#define FILE_DIR "icons/48x48"
#define FILE_DIR "icons/atmos"
#define FILE_DIR "icons/debug"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/bot"
#define FILE_DIR "icons/mob/human_races"
#define FILE_DIR "icons/mob/human_races/cyberlimbs"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/bishop"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/grayson"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/hephaestus"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/morpheus"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/nanotrasen"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/veymed"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/wardtakahashi"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/xion"
#define FILE_DIR "icons/mob/human_races/cyberlimbs/zenghu"
#define FILE_DIR "icons/mob/human_races/species"
#define FILE_DIR "icons/mob/human_races/species/adherent"
#define FILE_DIR "icons/mob/human_races/species/blueforged"
#define FILE_DIR "icons/mob/human_races/species/diona"
#define FILE_DIR "icons/mob/human_races/species/golem"
#define FILE_DIR "icons/mob/human_races/species/human"
#define FILE_DIR "icons/mob/human_races/species/human/subspecies"
#define FILE_DIR "icons/mob/human_races/species/humanoid"
#define FILE_DIR "icons/mob/human_races/species/ipc"
#define FILE_DIR "icons/mob/human_races/species/monkey"
#define FILE_DIR "icons/mob/human_races/species/nabber"
#define FILE_DIR "icons/mob/human_races/species/shadow"
#define FILE_DIR "icons/mob/human_races/species/skrell"
#define FILE_DIR "icons/mob/human_races/species/starborn"
#define FILE_DIR "icons/mob/human_races/species/tajara"
#define FILE_DIR "icons/mob/human_races/species/unathi"
#define FILE_DIR "icons/mob/human_races/species/vox"
#define FILE_DIR "icons/mob/human_races/species/xenos"
#define FILE_DIR "icons/mob/necromorph"
#define FILE_DIR "icons/mob/onmob"
#define FILE_DIR "icons/mob/onmob/items"
#define FILE_DIR "icons/mob/onmob/Unathi"
#define FILE_DIR "icons/mob/screen"
#define FILE_DIR "icons/mob/species"
#define FILE_DIR "icons/mob/species/monkey"
#define FILE_DIR "icons/mob/species/nabber"
#define FILE_DIR "icons/mob/species/skrell"
#define FILE_DIR "icons/mob/species/tajaran"
#define FILE_DIR "icons/mob/species/unathi"
#define FILE_DIR "icons/mob/species/vox"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/action_buttons"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/clothing/species"
#define FILE_DIR "icons/obj/clothing/species/resomi"
#define FILE_DIR "icons/obj/clothing/species/skrell"
#define FILE_DIR "icons/obj/clothing/species/tajaran"
#define FILE_DIR "icons/obj/clothing/species/unathi"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/centcomm"
#define FILE_DIR "icons/obj/doors/double"
#define FILE_DIR "icons/obj/doors/elevator"
#define FILE_DIR "icons/obj/doors/external"
#define FILE_DIR "icons/obj/doors/hatch"
#define FILE_DIR "icons/obj/doors/hazard"
#define FILE_DIR "icons/obj/doors/secure"
#define FILE_DIR "icons/obj/doors/station"
#define FILE_DIR "icons/obj/doors/vault"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/machines/power"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/flooring"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "maps"
#define FILE_DIR "maps/away"
#define FILE_DIR "maps/away/blueriver"
#define FILE_DIR "maps/away/casino"
#define FILE_DIR "maps/away/errant_pisces"
#define FILE_DIR "maps/away/icarus"
#define FILE_DIR "maps/away/lar_maria"
#define FILE_DIR "maps/away/lost_supply_base"
#define FILE_DIR "maps/away/magshield"
#define FILE_DIR "maps/away/mobius_rift"
#define FILE_DIR "maps/away/slavers"
#define FILE_DIR "maps/away/smugglers"
#define FILE_DIR "maps/away/yacht"
#define FILE_DIR "maps/DeadSpace"
#define FILE_DIR "maps/example"
#define FILE_DIR "maps/overmap_example"
#define FILE_DIR "maps/random_ruins"
#define FILE_DIR "maps/random_ruins/exoplanet_ruins"
#define FILE_DIR "maps/random_ruins/exoplanet_ruins/hydrobase"
#define FILE_DIR "maps/random_ruins/exoplanet_ruins/marooned"
#define FILE_DIR "maps/torch"
#define FILE_DIR "maps/torch/icons"
#define FILE_DIR "maps/torch/icons/mob"
#define FILE_DIR "maps/torch/icons/obj"
#define FILE_DIR "nano"
#define FILE_DIR "nano/images"
#define FILE_DIR "nano/images/example"
#define FILE_DIR "nano/images/exodus"
#define FILE_DIR "nano/images/modular_computers"
#define FILE_DIR "nano/images/status_icons"
#define FILE_DIR "nano/images/torch"
#define FILE_DIR "news_articles"
#define FILE_DIR "news_articles/images"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/AI/torch"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/creatures"
#define FILE_DIR "sound/effects/creatures/necromorph"
#define FILE_DIR "sound/effects/creatures/necromorph/brute"
#define FILE_DIR "sound/effects/creatures/necromorph/leaper"
#define FILE_DIR "sound/effects/creatures/necromorph/slasher"
#define FILE_DIR "sound/effects/creatures/necromorph/twitcher"
#define FILE_DIR "sound/effects/creatures/necromorph/ubermorph"
#define FILE_DIR "sound/effects/footstep"
#define FILE_DIR "sound/effects/holster"
#define FILE_DIR "sound/effects/impacts"
#define FILE_DIR "sound/effects/storage"
#define FILE_DIR "sound/effects/turret"
#define FILE_DIR "sound/effects/wind"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/keyboard"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/Serithi"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/guns"
#define FILE_DIR "sound/weapons/guns/fire"
#define FILE_DIR "sound/weapons/guns/interact"
#define FILE_DIR "sound/weapons/guns/interaction"
#define FILE_DIR "sound/weapons/guns/misc"
#define FILE_DIR "sound/weapons/gunshot"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

