/obj/item/weapon/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Knead an egg and some flour along with some water to make dough. Bake that to make a bun or flatten and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Popcorn:</h3>
				Add 1 corn to the microwave and wait.

				<h3>Meat Steak:</h3>
				Put a slice of meat, 1 unit of salt, and 1 unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Boiled Spaghetti:</h3>
				Put the spaghetti (processed flour) and 5 units of water into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Fries:</h3>
				Add one potato to the processor, then bake them in the microwave.


				</body>
			</html>
			"}


/obj/item/weapon/book/manual/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Drinks for Dummies</h1>
				Here's a guide for some basic drinks.

				<h3>Black Russian:</h3>
				Mix vodka and Kahlua into a glass.

				<h3>Cafe Latte:</h3>
				Mix milk and coffee into a glass.

				<h3>Classic Martini:</h3>
				Mix vermouth and gin into a glass.

				<h3>Gin Tonic:</h3>
				Mix gin and tonic into a glass.

				<h3>Grog:</h3>
				Mix rum and water into a glass.

				<h3>Irish Cream:</h3>
				Mix cream and whiskey into a glass.

				<h3>The Manly Dorf:</h3>
				Mix ale and beer into a glass.

				<h3>Mead:</h3>
				Mix enzyme, water, and sugar into a glass.

				<h3>Screwdriver:</h3>
				Mix vodka and orange juice into a glass.

				</body>
			</html>
			"}


/obj/item/weapon/book/manual/detective
	name = "The Film Noir: Proper Procedures for Investigations"
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Detective Work</h1>

				Between your bouts of self-narration and drinking whiskey on the rocks, you might get a case or two to solve.<br>
				To have the best chance to solve your case, follow these directions:
				<p>
				<ol>
					<li>Go to the crime scene. </li>
					<li>Take your scanner and scan EVERYTHING (Yes, the doors, the tables, even the dog). </li>
					<li>Once you are reasonably certain you have every scrap of evidence you can use, find all possible entry points and scan them, too. </li>
					<li>Return to your office. </li>
					<li>Using your forensic scanning computer, scan your scanner to upload all of your evidence into the database.</li>
					<li>Browse through the resulting dossiers, looking for the one that either has the most complete set of prints, or the most suspicious items handled. </li>
					<li>If you have 80% or more of the print (The print is displayed), go to step 10, otherwise continue to step 8.</li>
					<li>Look for clues from the suit fibres you found on your perpetrator, and go about looking for more evidence with this new information, scanning as you go. </li>
					<li>Try to get a fingerprint card of your perpetrator, as if used in the computer, the prints will be completed on their dossier.</li>
					<li>Assuming you have enough of a print to see it, grab the biggest complete piece of the print and search the security records for it. </li>
					<li>Since you now have both your dossier and the name of the person, print both out as evidence and get security to nab your baddie.</li>
					<li>Give yourself a pat on the back and a bottle of the ship's finest vodka, you did it!</li>
				</ol>
				<p>
				It really is that easy! Good luck!

				</body>
			</html>"}

/obj/item/weapon/book/manual/nuclear
	name = "Fission Mailed: Nuclear Sabotage 101"
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 21px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Nuclear Explosives 101</h1>
				Hello and thank you for choosing the Syndicate for your nuclear information needs. Today's crash course will deal with the operation of a Nuclear Fission Device.<br><br>

				First and foremost, DO NOT TOUCH ANYTHING UNTIL THE BOMB IS IN PLACE. Pressing any button on the compacted bomb will cause it to extend and bolt itself into place. If this is done, to unbolt it, one must completely log in, which at this time may not be possible.<br>

				<h2>To make the nuclear device functional</h2>
				<ul>
					<li>Place the nuclear device in the designated detonation zone.</li>
					<li>Extend and anchor the nuclear device from its interface.</li>
					<li>Insert the nuclear authorisation disk into the slot.</li>
					<li>Type the numeric authorisation code into the keypad. This should have been provided.<br>
					<b>Note</b>: If you make a mistake, press R to reset the device.
					<li>Press the E button to log on to the device.</li>
				</ul><br>

				You now have activated the device. To deactivate the buttons at anytime, for example when you've already prepped the bomb for detonation, remove the authentication disk OR press R on the keypad.<br><br>
				Now the bomb CAN ONLY be detonated using the timer. Manual detonation is not an option. Toggle off the SAFETY.<br>
				<b>Note</b>: You wouldn't believe how many Syndicate Operatives with doctorates have forgotten this step.<br><br>

				So use the - - and + + to set a detonation time between 5 seconds and 10 minutes. Then press the timer toggle button to start the countdown. Now remove the authentication disk so that the buttons deactivate.<br>
				<b>Note</b>: THE BOMB IS STILL SET AND WILL DETONATE<br><br>

				Now before you remove the disk, if you need to move the bomb, you can toggle off the anchor, move it, and re-anchor.<br><br>

				Remember the order:<br>
				<b>Disk, Code, Safety, Timer, Disk, RUN!</b><br><br>
				Intelligence Analysts believe that normal corporate procedure is for the Captain to secure the nuclear authentication disk.<br><br>

				Good luck!
				</body>
			</html>
			"}

/obj/item/weapon/book/manual/digitallog/surgery
	name = "\improper Surgical Guide log"
	icon_state = "digitallog"
	author = "Maurene Jesse"
	title = "\improper Surgical Guide log"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {background: #272727 url(uiBackground.png) 50% 0 repeat-x; color: #ffffff; font-size: 13px; font-family: Verdana; padding-top: 5%;}
				.important {color: #ff0000;}
				.smallheader {font-size: 10px;}
				</style>
				</head>
				<body>

				<h1>Surgical Overview</h1>
				A step by step guide on various surgeries
				<br>
				<i class="smallheader">Brain, Eyes - Head</i><br>
				<i class="smallheader">Heart, Lungs - Chest</i><br>
				<i class="smallheader">Liver, Kidneys, Appendix - groin</i><br>

				<h3>Facial Reconstruction</h3>
				<ol>
					<li>Make an incision on the mouth with a scalpel to cut open the face</li>
					<li>Mend the vocal chords with a hemostat</li>
					<li>Pull the  skin back into place with a retractor</li>
					<li>Cauterize the incision</li>
				</ol>

				<h3>Shrapnel Removal</h3>
				<ol>
					<li>Make an incision with a scalpel</li>
					<li>Use a hemostat to clamp the bleeders</li>
					<li>Use a retractor to open the incision</li>
					<li>Search the cavity with a hemostat</li>
					<li>Cauterize the incision</li>
				</ol>

				<h3>Limb Amputation</h3>
				<ul>
					<li>Cut through the limb with a circular saw</li>
				</ul>

				<h3>Limb Replacement & Reattachment</h3>
				<ol>
					<li>Affix the replacement limb to the patient</li>
					<li>Use a hemostat to reconnect the tendons and muscles</li>
				</ol>

				<h3>Bone Repair</h3>
				<ol>
					<li>Make an incision with a scalpel</li>
					<li>Use a hemostat to clamp the bleeders</li>
					<li>Use a retractor to open the incision</li>
					<li>Smear bone gel on the broken bones</li>
					<li>Use a bone setter to reposition the bones</li>
					<li>Cauterize the incision</li>
				</ol>

				<h3>Organ Repair</h3>
				<i>Necrotic organs need to be replaced</i>
				<ol>
					<li>Make an incision with a scalpel</li>
					<li>Use a hemostat to clamp the bleeders</li>
					<li>Use a retractor to open the incision</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Use a circular saw to cut through the bones</li>
					<li>Patch up the damaged organ with a dropper of peridaxon or a trauma pack</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Smear bone gel on the sawed through bones</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Use a bone setter to reposition the bones</li>
					<li>Cauterize the incision</li>
				</ol>

				<h3>Organ Replacement Surgery</h3>
				<i>This is a complicated surgery. Get a surgeon to do this</i>
				<ol>
					<li>Make an incision with a scalpel</li>
					<li>Use a hemostat to clamp the bleeders</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Use a circular saw to cut through the bones</li>
					<li>Detach the organ with a scalpel</li>
					<li>Remove the organ with a hemostat</li>
					<li>Place the new organ in the patient</li>
					<li>Reconnect the organ using a Fix O' Vein</li>
					<li>Repair any injuries from the surgery with a trauma pack</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Smear bone gel on the sawed through bones</li>
					<li><b class="important">(HEAD/CHEST ONLY)</b> Use a bone setter to reposition the bones</li>
					<li>Cauterize the incision</li>
				</ol>

				<h3>Torn Tendons & Internal Bleeding</h3>
				<ol>
					<li>Make an incision with a scalpel</li>
					<li>Use a hemostat to clamp the bleeders</li>
					<li>Use a retractor to open the incision</li>
					<li>Use a Fix O' Vein to patch the damage</li>
					<li>Cauterize the incision</li>
				</ol>
				</body>
			</html>
			"}