/material
	var/value = 2



/material/gold
	value = 30

/material/silver
	value = 26


/material/stone/marble
	value = 3

/material/steel
	value = 3

/material/steel/holographic
	value = 0

/material/plasteel
	value = 9

/material/plasteel/titanium
	value = 7

/material/glass/reinforced
	value = 1

/material/glass/phoron
	value = 22

/material/glass/phoron/reinforced
	value = 30

/material/osmium
	value = 22



/material/mhydrogen
	value = 75

/material/iron
	value = 4

/material/voxalloy
	value = 75

/material/wood
	value = 2

/material/wood/holographic
	value = 0

/material/cardboard
	value = 0

/material/leather
	value = 2