/datum/technology/sdivet
	name = "Silenced Divet Pistol"
	desc = "Silenced Divet Pistol"
	id = "sdivet"
	tech_type = TECH_ILLEGAL

	x = 0.5
	y = 0.5
	icon = "sdivet"

	required_technologies = list("divet")
	required_tech_levels = list()
	cost = 1250

	unlocks_designs = list("sdivet")

/datum/technology/icds
	name = " Incendiary Divet Magazine"
	desc = "Incendiary Divet Magazine"
	id = "icds"
	tech_type = TECH_ILLEGAL

	x = 0.5
	y = 0.6
	icon = "icds"

	required_technologies = list("divet")
	required_tech_levels = list()
	cost = 1500

	unlocks_designs = list("icds")

/datum/technology/hpds
	name = "Hollow Point Divet Magazine"
	desc = "Hollow Point Divet Magazine"
	id = "hpds"
	tech_type = TECH_ILLEGAL

	x = 0.6
	y = 0.5
	icon = "hpds"

	required_technologies = list("divet")
	required_tech_levels = list()
	cost = 1500

	unlocks_designs = list("hpds")

/datum/technology/apds
	name = "Armor Piercing Divet Magazine"
	desc = "Armor Piercing Divet Magazine"
	id = "apds"
	tech_type = TECH_ILLEGAL

	x = 0.4
	y = 0.5
	icon = "apds"

	required_technologies = list("divet")
	required_tech_levels = list()
	cost = 1500

	unlocks_designs = list("apds")

/datum/technology/freedom_implant
	name = "Freedom Implant"
	desc = "Freedom Implant"
	id = "freedom_implant"
	tech_type = TECH_ILLEGAL

	x = 0.5
	y = 0.4
	icon = "implant"

	required_technologies = list("implants")
	required_tech_levels = list()
	cost = 1250

	unlocks_designs = list("implant_free")

/datum/technology/imprinting_implant
	name = "Imprinting Implant"
	desc = "Imprinting Implant"
	id = "imprinting_implant"
	tech_type = TECH_ILLEGAL

	x = 0.4
	y = 0.4
	icon = "implant"

	required_technologies = list("implants")
	required_tech_levels = list()
	cost = 1250

	unlocks_designs = list("implant_imprinting")

/datum/technology/explosive_implant
	name = "Explosive Implant"
	desc = "Explosive Implant"
	id = "explosive_implant"
	tech_type = TECH_ILLEGAL

	x = 0.6
	y = 0.4
	icon = "implant"

	required_technologies = list("implants")
	required_tech_levels = list()
	cost = 1250

	unlocks_designs = list("implant_explosive")

/datum/technology/chem_implant
	name = "Chemical Implant"
	desc = "Chemical Implant"
	id = "chem_implant"
	tech_type = TECH_ILLEGAL

	x = 0.5
	y = 0.3
	icon = "implant"

	required_technologies = list("implants")
	required_tech_levels = list()
	cost = 1250

	unlocks_designs = list("implant_chem")
