/datum/technology/sdivet
	name = "Silenced Divet Pistol"
	desc = "Silenced Divet Pistol"
	id = "sdivet"
	tech_type = TECH_ILLEGAL

	x = 12
	y = 5.5
	icon = 'icons/obj/gun.dmi'
	icon_state = "divet_spec"

	required_technologies = list("divet")
	cost = 1250

	unlocks_designs = list("sdivet")

/datum/technology/icds
	name = "Incendiary Divet Magazine"
	desc = "Incendiary Divet Magazine"
	id = "icds"
	tech_type = TECH_ILLEGAL

	x = 12
	y = 4
	icon = 'icons/obj/ammo.dmi'
	icon_state = "icds"

	required_technologies = list("divet")
	cost = 1500

	unlocks_designs = list("icds")

/datum/technology/hpds
	name = "Hollow Point Divet Magazine"
	desc = "Hollow Point Divet Magazine"
	id = "hpds"
	tech_type = TECH_ILLEGAL

	x = 10.5
	y = 5.5
	icon = 'icons/obj/ammo.dmi'
	icon_state = "hpds"

	required_technologies = list("divet")
	cost = 1500

	unlocks_designs = list("hpds")

/datum/technology/apds
	name = "Armor Piercing Divet Magazine"
	desc = "Armor Piercing Divet Magazine"
	id = "apds"
	tech_type = TECH_ILLEGAL

	x = 13.5
	y = 5.5
	icon = 'icons/obj/ammo.dmi'
	icon_state = "apds"

	required_technologies = list("divet")
	cost = 1500

	unlocks_designs = list("apds")

/datum/technology/freedom_implant
	name = "Freedom Implant"
	desc = "Freedom Implant"
	id = "freedom_implant"
	tech_type = TECH_ILLEGAL

	x = 12
	y = 7
	icon = 'icons/obj/items.dmi'
	icon_state = "implantcase-r"

	required_technologies = list("implants")
	cost = 1250

	unlocks_designs = list("implant_free")

/datum/technology/imprinting_implant
	name = "Imprinting Implant"
	desc = "Imprinting Implant"
	id = "imprinting_implant"
	tech_type = TECH_ILLEGAL

	x = 13.5
	y = 7
	icon = 'icons/obj/items.dmi'
	icon_state = "implantcase-r"

	required_technologies = list("implants")
	cost = 1250

	unlocks_designs = list("implant_imprinting")

/datum/technology/explosive_implant
	name = "Explosive Implant"
	desc = "Explosive Implant"
	id = "explosive_implant"
	tech_type = TECH_ILLEGAL

	x = 10.5
	y = 7
	icon = 'icons/obj/items.dmi'
	icon_state = "implantcase-r"

	required_technologies = list("implants")
	cost = 1250

	unlocks_designs = list("implant_explosive")

/datum/technology/chem_implant
	name = "Chemical Implant"
	desc = "Chemical Implant"
	id = "chem_implant"
	tech_type = TECH_ILLEGAL

	x = 12
	y = 8.5
	icon = 'icons/obj/items.dmi'
	icon_state = "implantcase-r"

	required_technologies = list("implants")
	cost = 1250

	unlocks_designs = list("implant_chem")
