#define OUTFIT_JOB_NAME(job_name) ("Job - " + job_name)

#define BACKPACK_OVERRIDE_CHEMISTRY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/civilian; \

#define BACKPACK_OVERRIDE_ENGINEERING \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/engineering; \

#define BACKPACK_OVERRIDE_ENGINEERINGCHIEF \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/advanced; \

#define BACKPACK_OVERRIDE_MEDICAL \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/civilian; \

#define BACKPACK_OVERRIDE_RESEARCH \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/civilian; \

#define BACKPACK_OVERRIDE_SECURITY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/security; \

#define BACKPACK_OVERRIDE_SECURITYCHIEF \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/riot; \

#define BACKPACK_OVERRIDE_VIROLOGY \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/civilian; \

#define BACKPACK_OVERRIDE_MINING \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/mining; \

#define BACKPACK_OVERRIDE_MININGSUPERVISOR \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/vintage; \

#define BACKPACK_OVERRIDE_MININGCHIEF \
backpack_overrides[/decl/backpack_outfit/backpack]      = /obj/item/weapon/rig/civilian; \