//Shorts - new shorts of this type go in pants.dmi

/obj/item/clothing/under/shorts
	name = "athletic shorts"
	icon_state = "shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO
	item_icons = list(slot_w_uniform_str = 'icons/mob/onmob/pants.dmi')

/obj/item/clothing/under/shorts/red
	name = "red athletic shorts"
	color = "#a81818"

/obj/item/clothing/under/shorts/green
	name = "green athletic shorts"
	color = "#3c1818"

/obj/item/clothing/under/shorts/blue
	name = "blue athletic shorts"
	color = "#183ca8"

/obj/item/clothing/under/shorts/black
	name = "black athletic shorts"
	color = "#262626"

/obj/item/clothing/under/shorts/grey
	name = "grey athletic shorts"
	color = "#b2b2b2"