#define ANTAG_SERVANT "servant"
#define ANTAG_APPRENTICE "apprentice"
#define ANTAG_WIZARD "Space Wizard"

#define FAILED	-1 //When an objective is set to failed, it has entered an unwinnable state and can never be completed

//Antag categories. Broad groupings of antags that are in the same general faction
#define CATEGORY_UNITOLOGY	"Church of Unitology"


#define ERT_EDF_MARINES	"edf_marines"
#define ERT_UNITOLOGY	"unitologists"
#define ERT_CEC_REPAIR	"cec_repair"


#define ROLETEXT_EARTHGOV_AGENT	"EarthGov Agent"


#define OBJECTIVE_SABOTAGE_TIME_REDUCTION	5 MINUTES