#define SALARY_INTERVAL	(30 MINUTES)

#define SALARY_UNSKILLED	500	//Minimum salary employees, civilians, miners, expendable people
#define SALARY_SKILLED	750	//People who work with their hands, engineers mostly
#define SALARY_EDUCATED	1000	//People with degrees and years of education. Science and medical
#define SALARY_SUPERVISOR	1250	//People in middle-management roles.
	//Only used in departments which have a tier between normal worker and head of department
#define SALARY_COMMAND	1500	//Department heads and bridge staff
#define SALARY_HIGH_COMMAND	3000	//The captain and first officer

#define REWARD_SCHEMATIC	3000
