#define SALARY_INTERVAL	(20 MINUTES)

#define SALARY_UNSKILLED	1000	//Minimum salary employees, civilians, miners, expendable people
#define SALARY_SKILLED	1500	//People who work with their hands, engineers mostly
#define SALARY_EDUCATED	1750	//People with degrees and years of education. Science and medical
#define SALARY_SUPERVISOR	2000	//People in middle-management roles.
	//Only used in departments which have a tier between normal worker and head of department
#define SALARY_COMMAND 2500	//Department heads and bridge staff
#define SALARY_HIGH_COMMAND	3500	//The captain and first officer

#define REWARD_SCHEMATIC	4000
