//SSticker.current_state values
#define GAME_STATE_STARTUP 0
#define GAME_STATE_PREGAME 1
#define GAME_STATE_SETTING_UP 2
#define GAME_STATE_PLAYING 3
#define GAME_STATE_FINISHED 4

// Marker gamemode
#define MODE_MARKER_N_MAJOR		"Necromorph Major Victory"
#define MODE_MARKER_S_MAJOR		"Survivors Major Victory"
#define MODE_MARKER_N_MINOR		"Necromorph Minor Victory"
#define MODE_MARKER_S_MINOR		"Survivors Minor Victory"
#define MODE_MARKER_DRAW_DEATH	"DRAW: Mutual Annihilation"
#define MODE_GENERIC_DRAW_NUKE	"DRAW: Nuclear Explosion"