

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "earth gov"
#define TECH_NECRO "marker"

#define NONE				0x1
#define IMPRINTER			0x2		// For circuits. Uses glass/chemicals.
#define PROTOLATHE			0x4		// New stuff. Uses glass/metal/chemicals
#define MECHFAB				0x8		// Mechfab
#define CHASSIS				0x10	// For protolathe, but differently
#define AUTOLATHE			0x20	// For autolathe
#define STORE_SCHEMATICS	0x40	// Bound to schematic, unlockable in store with said chematic
#define STORE_ROUNDSTART	0x80	// Always available in store
