

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "earth gov"
#define TECH_NECRO "marker"

#define NONE				(1<<0)
#define IMPRINTER			(1<<1)	// For circuits. Uses glass/chemicals.
#define PROTOLATHE			(1<<2)	// New stuff. Uses glass/metal/chemicals
#define MECHFAB				(1<<3)	// Mechfab
#define CHASSIS				(1<<4)	// For protolathe, but differently
#define AUTOLATHE			(1<<5)	// For autolathe
#define STORE_SCHEMATICS	(1<<6)	// Bound to schematic, unlockable in store with said chematic
#define STORE_ROUNDSTART	(1<<7)	// Always available in store
