
#define SPAN_NOTICE(str) "<span class='notice'>" + str + "</span>"
#define SPAN_WARNING(str) "<span class='warning'>" + str + "</span>"
#define SPAN_DANGER(str) "<span class='danger'>" + str + "</span>"
#define SPAN_EXECUTION(str) "<span class='execution'>" + str + "</span>"
#define SPAN_BOLDANNOUNCE(str) "<span class='boldannounce'>" + str + "</span>"
#define SPAN_BOLDNOTICE(str) ("<span class='boldnotice'>" + str + "</span>")
#define SPAN_ROUND_BODY(str) ("<span class='round_body'>" + str + "</span>")
#define SPAN_ROUND_HEADER(str) ("<span class='round_header'>" + str + "</span>")
#define SPAN_ROLE_BODY(str) ("<span class='role_body'>" + str + "</span>")
#define SPAN_ADMIN(str) ("<span class='admin'>" + str + "</span>")
#define SPAN_USERDANGER(str) ("<span class='userdanger'>" + str + "</span>")
