//"Refurbished" SCAF RIGs
// - These are not intended to go anywhere but the store. Do not add them to random lists. - Snype

//SCAF Elite RIG
/obj/item/rig/pcsi/scaf
	name = "Refurbished SCAF RIG"
	desc = "A lightweight and flexible armoured rig suit, designed for riot control and shipboard disciplinary enforcement."
	icon_state = "scaf_elite_rig"

/obj/item/rig/pcsi/elite
	name = "elite SCAF RIG"
	icon_state = "scaf_elite_rig"

//SCAF Legionnaire RIG
/obj/item/rig/pcsi/legionnaire
	name = "Refurbished SCAF Expeditionary RIG"
	desc = "A lightweight and flexible armoured rig suit, designed for riot control and shipboard disciplinary enforcement."
	icon_state = "scaf_legionnaire_rig"

//SCAF Sharpshooter RIG
/obj/item/rig/pcsi/sharpshooter
	name = "Refurbished SCAF Sharpshooter RIG"
	desc = "A lightweight and flexible armoured rig suit, designed for riot control and shipboard disciplinary enforcement."
	icon_state = "scaf_sharpshooter_rig"
