/*
	This is a dummy file to act as a marker point for dm.sh to insert its maps at.
	DO NOT MOVE, REMOVE OR RENAME THIS FILE WITHOUT FIXING THE SCRIPT OR THINGS WILL BREAK
*/
#ifdef MAP_ISHIMURA
	#include "USGIshimura\code\structures\executive_shuttle.dm"
	#include "USGIshimura\code\structures\structures.dm"
	#include "USGIshimura\Aegis_areas.dm"
	#include "USGIshimura\deadspace_shuttles.dm"
	#include "USGIshimura\ishimura.dm"
	#include "USGIshimura\ishimura_announcements.dm"
	#include "USGIshimura\Ishimura_areas.dm"
	#include "USGIshimura\ishimura_elevator.dm"
	#include "USGIshimura\ishimura_presets.dm"
	#include "USGIshimura\Space_areas.dm"
	#include "USGIshimura\M.01 Ishimura (UT).dmm"
	#include "USGIshimura\M.02 Ishimura (T).dmm"
	#include "USGIshimura\M.03 Ishimura (L).dmm"
	#include "USGIshimura\M.04 Ishimura (M).dmm"
	#include "USGIshimura\M.05 Ishimura (U).dmm"
	#include "USGIshimura\M.06 Aegis VII.dmm"
	#include "USGIshimura\M.07 Space.dmm"
#else
	#include "TheColony\code\structures\executive_shuttle.dm"
	#include "TheColony\code\structures\structures.dm"
	#include "TheColony\Aegis_Colony_Areas.dm"
	#include "TheColony\colony.dm"
	#include "TheColony\deadspace_shuttles.dm"
	#include "TheColony\ishimura_announcements.dm"
	#include "TheColony\ishimura_elevator.dm"
	#include "TheColony\ishimura_presets.dm"
	#include "TheColony\M.01_Mining_Colony_Underground.dmm"
	#include "TheColony\M.02_Mining_Colony.dmm"
	#include "TheColony\M.03_Mining_Colony_UpperLevels.dmm"
	#include "TheColony\M.04_Space.dmm"
	#include "TheColony\Space_areas.dm"
#endif