/*
	This is a dummy file to act as a marker point for dm.sh to insert its maps at.
	DO NOT MOVE, REMOVE OR RENAME THIS FILE WITHOUT FIXING THE SCRIPT OR THINGS WILL BREAK
*/
#ifdef MAP_ISHIMURA
	#include "USGIshimura\M.01 Ishimura (UT).dmm"
	#include "USGIshimura\M.02 Ishimura (T).dmm"
	#include "USGIshimura\M.03 Ishimura (L).dmm"
	#include "USGIshimura\M.04 Ishimura (M).dmm"
	#include "USGIshimura\M.05 Ishimura (U).dmm"
	#include "USGIshimura\M.06 Aegis VII.dmm"
	#include "USGIshimura\M.07 Space.dmm"
#else
	#include "TheColony\M.01_Mining_Colony_Underground.dmm"
	#include "TheColony\M.02_Mining_Colony.dmm"
	#include "TheColony\M.03_Mining_Colony_UpperLevels.dmm"
	#include "TheColony\M.04_Space.dmm"
#endif