#if !defined(using_map_DATUM)

//	#include "titanstation_announcements.dm"
//	#include "titanstation_antagonism.dm"
	#include "titanstation_areas.dm"
//	#include "titanstation_elevator.dm"
//	#include "titanstation_events.dm"
//	#include "titanstation_holodecks.dm"
//	#include "titanstation_lobby.dm"
	#include "titanstation_machinery.dm"
//	#include "titanstation_presets.dm"
//	#include "titanstation_procs.dm"
//	#include "titanstation_ranks.dm"
//	#include "titanstation_security_state.dm"
//	#include "titanstation_setup.dm"
//	#include "titanstation_shuttles.dm"
//	#include "titanstation_submaps.dm"
	#include "titanstation_turfs.dm"
//	#include "titanstation_unit_testing.dm"

//	#include "datums/uniforms.dm"
//	#include "datums/uniforms_expedition.dm"
//	#include "datums/uniforms_fleet.dm"
/*	#include "datums/reports/command.dm"
	#include "datums/reports/corporate.dm"
	#include "datums/reports/exploration.dm"
	#include "datums/reports/medical.dm"
	#include "datums/reports/robotics.dm"
	#include "datums/reports/science.dm"
	#include "datums/reports/security.dm"
	#include "datums/reports/solgov.dm"
	#include "datums/reports/deck.dm"
	#include "datums/shackle_law_sets.dm"*/
//	#include "datums/supplypacks/security.dm"
//	#include "datums/supplypacks/science.dm"
//	#include "datums/department_exploration.dm"
/*
	#include "game/antagonist/outsider/deathsquad.dm"
	#include "game/antagonist/outsider/ert.dm"
	#include "game/antagonist/outsider/foundation.dm"
	#include "game/antagonist/outsider/mercenary.dm"
	#include "game/antagonist/outsider/raider.dm"
*/
//	#include "items/cards_ids.dm"
//	#include "items/encryption_keys.dm"
//	#include "items/headsets.dm"
//	#include "items/items.dm"
//	#include "items/machinery.dm"
//	#include "items/manuals.dm"
//	#include "items/stamps.dm"
//	#include "items/uniform_vendor.dm"
//	#include "items/rigs.dm"
//	#include "items/explo_shotgun.dm"
/*
	#include "items/clothing/ec_skillbadges.dm"
	#include "items/clothing/solgov-accessory.dm"
	#include "items/clothing/solgov-armor.dm"
	#include "items/clothing/solgov-feet.dm"
	#include "items/clothing/solgov-hands.dm"
	#include "items/clothing/solgov-head.dm"
	#include "items/clothing/solgov-suit.dm"
	#include "items/clothing/solgov-under.dm"
	#include "items/clothing/terran-accessory.dm"
	#include "items/clothing/terran-feet.dm"
	#include "items/clothing/terran-hands.dm"
	#include "items/clothing/terran-head.dm"
	#include "items/clothing/terran-suit.dm"
	#include "items/clothing/terran-under.dm"
*/
	#include "items/weapon/storage/wallets.dm"
/*
	#include "job/titanstation_access.dm"
	#include "job/titanstation_jobs.dm"
	#include "job/command_jobs.dm"
	#include "job/corporate_jobs.dm"
	#include "job/engineering_jobs.dm"
	#include "job/exploration_jobs.dm"
	#include "job/medical_jobs.dm"
	#include "job/misc_jobs.dm"
	#include "job/research_jobs.dm"
	#include "job/security_jobs.dm"
	#include "job/service_jobs.dm"
	#include "job/supply_jobs.dm"

	#include "job/outfits/titanstation_outfits.dm"
	#include "job/outfits/command_outfits.dm"
	#include "job/outfits/corporate_outfits.dm"
	#include "job/outfits/engineering_outfits.dm"
	#include "job/outfits/exploration_outfits.dm"
	#include "job/outfits/medical_outfits.dm"
	#include "job/outfits/misc_outfits.dm"
	#include "job/outfits/research_outfits.dm"
	#include "job/outfits/security_outfits.dm"
	#include "job/outfits/service_outfits.dm"
	#include "job/outfits/supply_outfits.dm"
	#include "job/outfits/unused_outfits.dm"
*/ /*
	#include "language/human/euro.dm"
	#include "language/human/misc/spacer.dm"
*/
//	#include "machinery/apc_shuttle.dm"
//	#include "machinery/faxmachine.dm"
//	#include "machinery/keycard authentication.dm"
//	#include "machinery/suit_storage.dm"

//	#include "robot/module_flying_surveyor.dm"
/*
	#include "structures/signs.dm"
	#include "structures/closets.dm"
	#include "structures/closets/closet_appearances.dm"
	#include "structures/closets/command.dm"
	#include "structures/closets/engineering.dm"
	#include "structures/closets/medical.dm"
	#include "structures/closets/misc.dm"
	#include "structures/closets/research.dm"
	#include "structures/closets/security.dm"
	#include "structures/closets/services.dm"
	#include "structures/closets/supply.dm"
	#include "structures/closets/exploration.dm"
*/ /*
	#include "loadout/_defines.dm"
	#include "loadout/loadout_accessories.dm"
	#include "loadout/loadout_ec_skillbadges.dm"
	#include "loadout/loadout_eyes.dm"
	#include "loadout/loadout_gloves.dm"
	#include "loadout/loadout_head.dm"
	#include "loadout/loadout_shoes.dm"
	#include "loadout/loadout_storage.dm"
	#include "loadout/loadout_suit.dm"
	#include "loadout/loadout_uniform.dm"
	#include "loadout/loadout_xeno.dm"
	#include "loadout/~defines.dm"
*/
	#include "01-TitanUpper.dmm"
	#include "02-TitanMid.dmm"
	#include "03-TitanLower.dmm"
	#include "04-GovUpper.dmm"
	#include "05-GovLower.dmm"
	#include "06-Space.dmm"
	#include "07-Admin.dmm"

	#include "../../code/datums/music_tracks/chasing_time.dm"

	#define using_map_DATUM /datum/map/titanstation

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Sprawl

#endif

