///////////////////
////OUTFITS////////
///////////////////

/*	Outfit Template:

	name = "Job"
	uniform = null
	suit = null
	l_ear = null
	mask = null
	head = null
	belt = null
	back = null
	shoes = null
	gloves = null

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo
	id_desc = "Job Desc Here"*/


/decl/hierarchy/outfit/faithful
	name = "UNI Faithful"
	uniform = /obj/item/clothing/under/rigunder
	l_ear = null
	back = /obj/item/weapon/rig/zealot
	shoes = /obj/item/clothing/shoes/dutyboots
	backpack_contents = list(/obj/item/weapon/material/knife/unitologist = 1)

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo/unitologist
	id_desc = "A holographic ID belonging to an unregistered civilian vessel. It bears unitologist iconography."

/decl/hierarchy/outfit/healer
	name = "UNI Medic"
	uniform = /obj/item/clothing/under/rigunder
	l_ear = null
	back = /obj/item/weapon/rig/zealot
	shoes = /obj/item/clothing/shoes/dutyboots
	backpack_contents = list(/obj/item/weapon/material/knife/unitologist = 1)

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo/healer
	id_desc = "A holographic ID belonging to an unregistered civilian vessel. It bears unitologist iconography."

/decl/hierarchy/outfit/mechanic
	name = "UNI Mechanic"
	uniform = /obj/item/clothing/under/rigunder
	l_ear = null
	back = /obj/item/weapon/rig/zealot
	shoes = /obj/item/clothing/shoes/dutyboots
	backpack_contents = list(/obj/item/weapon/material/knife/unitologist = 1)

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo/mechanic
	id_desc = "A holographic ID belonging to an unregistered civilian vessel. It bears unitologist iconography."

/decl/hierarchy/outfit/berserker
	name = "UNI Berserker"
	uniform = /obj/item/clothing/under/rigunder
	l_ear = null
	back = /obj/item/weapon/rig/zealot
	shoes = /obj/item/clothing/shoes/dutyboots
	backpack_contents = list(/obj/item/weapon/material/knife/unitologist = 1)

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo/berserker
	id_desc = "A holographic ID belonging to an unregistered civilian vessel. It bears unitologist iconography."

/decl/hierarchy/outfit/deacon
	name = "UNI Deacon"
	uniform = /obj/item/clothing/under/rigunder
	l_ear = null
	back = /obj/item/weapon/rig/zealot
	shoes = /obj/item/clothing/shoes/dutyboots
	backpack_contents = list(/obj/item/weapon/material/knife/unitologist = 1)

	id_slot = slot_wear_id
	id_type = /obj/item/weapon/card/id/holo/deacon
	id_desc = "A holographic ID belonging to an unregistered civilian vessel. It bears unitologist iconography."