GLOBAL_DATUM_INIT(malf, /datum/antagonist/rogue_ai, null)
GLOBAL_DATUM_INIT(cult, /datum/antagonist/cultist, null)
GLOBAL_DATUM_INIT(godcult, /datum/antagonist/godcultist, null)
GLOBAL_DATUM_INIT(wizards, /datum/antagonist/wizard, null)
GLOBAL_DATUM_INIT(traitors, /datum/antagonist/traitor, null)
GLOBAL_DATUM_INIT(deity, /datum/antagonist/deity, null)
GLOBAL_DATUM_INIT(revs, /datum/antagonist/revolutionary, null)
GLOBAL_DATUM_INIT(raiders, /datum/antagonist/raider, null)
GLOBAL_DATUM_INIT(mercs, /datum/antagonist/mercenary, null)
GLOBAL_DATUM_INIT(renegades, /datum/antagonist/renegade, null)
