/mob/living/simple_animal/cat/fennec
	name = "fennec"
	desc = "A domesticated, vulpine pet. This took decades of selective breeding, having survived the late extinction wave."
	icon_state = "fennec"
	item_state = "fennec"
	icon_living = "fennec"
	icon_dead = "fennec_dead"
	speak = list("Scree!","Squeak!","Purr!","Gecker")
	speak_emote = list("squeaks", "squeals")
	emote_hear = list("squeals","squeaks")
	emote_see = list("shakes their head", "shivers")
	holder_type = /obj/item/holder/cat/fennec

/obj/item/holder/cat/fennec
	name = "Fennec"
	desc = "It's a fennec!"
	icon_state = "fennec"