//Aegis VII Areas//

/area/aegis
	name = "\improper Aegis VII"
	icon = 'maps/DeadSpace/ishimura_areas.dmi'
	icon_state = "aegis"
	sound_env = ASTEROID

/area/aegis/colony
	name = "\improper Aegis Colony"
	icon_state = "crewbase"
	sound_env = LARGE_ENCLOSED

/area/aegis/colony/airlock
	name = "\improper Aegis Colony External Airlock"
	icon_state = "miscbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/breakroom
	name = "\improper Aegis Colony Break Room"
	icon_state = "crewbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/engineering
	name = "\improper Aegis Colony Engineering"
	icon_state = "engibase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/engineering/maintenance
	name = "\improper Aegis Colony Power"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"
	icon_state = "miscbase"
	sound_env = LARGE_ENCLOSED

/area/aegis/colony/hangar/entrance
	name = "\improper Aegis Colony Hangar Entrance"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar/entrance/one
	name = "\improper Aegis Colony Hangar Entrance One"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar/entrance/two
	name = "\improper Aegis Colony Hangar Entrance Two"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/maintenance
	icon_state = "maintbase"
	sound_env = TUNNEL_ENCLOSED


/area/aegis/colony/maintenance/north
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/maintenance/south
	name = "\improper Aegis Colony Maintenance - South"

/area/aegis/colony/maintenance/east
	name = "\improper Aegis Colony Maintenance - East"

/area/aegis/colony/medical
	name = "\improper Aegis Colony Medical Bay"
	icon_state = "medicalbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/security
	name = "\improper Aegis Colony Security"
	icon_state = "brig"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/spare_storage
	name = "\improper Aegis Colony Spare Miner Supply"
	icon_state = "miningbase"
	sound_env = LARGE_ENCLOSED