//Aegis VII Areas//
/area/aegis
	name = "\improper Aegis VII"
	icon = 'maps/DeadSpace/ishimura_areas.dmi'

/area/aegis/colony
	name = "\improper Aegis Colony"

/area/aegis/colony/airlock
	name = "\improper Aegis External Airlock"

/area/aegis/colony/breakroom
	name = "\improper Colony Break Room"

/area/aegis/colony/engineering
	name = "\improper Aegis Colony Engineering"

/area/aegis/colony/engineering/maintenance
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"

/area/aegis/colony/hangar/entrance
	name = "\improper Hangar Entrance"

/area/aegis/colony/hangar/entrance/one
	name = "\improper Hangar Entrance One"

/area/aegis/colony/hangar/entrance/two
	name = "\improper Hangar Entrance Two"

/area/aegis/colony/maintenance

/area/aegis/colony/maintenance/north
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/maintenance/south
	name = "\improper Aegis Colony Maintenance - South"

/area/aegis/colony/maintenance/east
	name = "\improper Aegis Colony Maintenance - East"

/area/aegis/colony/medical
	name = "\improper Aegis Colony Medical Bay"
	icon_state = "medicalbase"

/area/aegis/colony/medical/surgery
	name = "\improper Aegis Colony Surgical Suite"
	icon_state = "surgery_one"

/area/aegis/colony/security
	name = "\improper Aegis Colony Security"
	icon_state = "brig"

/area/aegis/colony/spare_storage
	name = "\improper Aegis Colony Spare Miner Supply"