//Aegis VII Areas//

/area/aegis
	name = "\improper Aegis VII"
	icon = 'maps/DeadSpace/ishimura_areas.dmi'
	icon_state = "aegis"
	sound_env = ASTEROID

/area/aegis/colony
	name = "\improper Aegis Colony"
	icon_state = "crewbase"
	sound_env = LARGE_ENCLOSED

/area/aegis/colony/airlock
	name = "\improper Aegis Colony External Airlock"
	icon_state = "miscbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/breakroom
	name = "\improper Aegis Colony Break Room"
	icon_state = "crewbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/engineering
	name = "\improper Aegis Colony Engineering"
	icon_state = "engibase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/engineering/maintenance
	name = "\improper Aegis Colony Power"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"
	icon_state = "miscbase"
	sound_env = LARGE_ENCLOSED

/area/aegis/colony/hangar/entrance
	name = "\improper Aegis Colony Hangar Entrance"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar/entrance/one
	name = "\improper Aegis Colony Hangar Entrance One"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/hangar/entrance/two
	name = "\improper Aegis Colony Hangar Entrance Two"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/maintenance
	icon_state = "maintbase"
	sound_env = TUNNEL_ENCLOSED


/area/aegis/colony/maintenance/north
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/maintenance/south
	name = "\improper Aegis Colony Maintenance - South"

/area/aegis/colony/maintenance/east
	name = "\improper Aegis Colony Maintenance - East"

/area/aegis/colony/medical
	name = "\improper Aegis Colony Medical Bay"
	icon_state = "medicalbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/security
	name = "\improper Aegis Colony Security"
	icon_state = "brig"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/spare_storage
	name = "\improper Aegis Colony Spare Miner Supply"
	icon_state = "miningbase"
	sound_env = LARGE_ENCLOSED

/* Sci outpost. */

/area/aegis/colony/research
	name = "\improper Aegis Colony - Research"
	icon_state = "researchbase"
	sound_env = SMALL_ENCLOSED

/area/aegis/colony/research/lab
	name = "\improper Aegis Colony - Laboratory"
	sound_env = LARGE_ENCLOSED

/area/aegis/colony/research/analysis
	name = "\improper Aegis Colony - Research Analysis Lab"

/area/aegis/colony/research/iso1
	name = "\improper Aegis Colony - Resaearch Isolation One"

/area/aegis/colony/research/iso2
	name = "\improper Aegis Colony - Research Isolation Two"

/area/aegis/colony/research/locker
	name = "\improper Aegis Colony - Research Locker Room"

/area/aegis/colony/research/airlock
	name = "\improper Aegis Colony - Research Airlock Hallway"

/area/aegis/colony/research/storage
	name = "\improper Aegis Colony - Research Permanent Storage"

/area/aegis/colony/research/atmos
	name = "\improper Aegis Colony - Research Airlock Atmospherics"
	icon_state = "engibase"

/area/aegis/colony/research/airlock
	name = "\improper Aegis Colony - Research Airlock"

/area/aegis/colony/research/airlock/hallway
	name = "\improper Aegis Colony - Research Airlock Hallway"

/area/aegis/colony/research/airlock/breakroom
	name = "\improper Aegis Colony - Research Break Room"
	sound_env = SMALL_SOFTFLOOR