//Aegis VII Areas//

/area/aegis
	name = "\improper Aegis VII"
	icon = 'maps/DeadSpace/ishimura_areas.dmi'
	icon_state = "aegis"

/area/aegis/colony
	name = "\improper Aegis Colony"
	icon_state = "crewbase"

/area/aegis/colony/airlock
	name = "\improper Aegis Colony External Airlock"
	icon_state = "miscbase"

/area/aegis/colony/breakroom
	name = "\improper Aegis Colony Break Room"
	icon_state = "crewbase"

/area/aegis/colony/engineering
	name = "\improper Aegis Colony Engineering"
	icon_state = "engibase"

/area/aegis/colony/engineering/maintenance
	name = "\improper Aegis Colony Power"

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"
	icon_state = "miscbase"

/area/aegis/colony/hangar/entrance
	name = "\improper Aegis Colony Hangar Entrance"

/area/aegis/colony/hangar/entrance/one
	name = "\improper Aegis Colony Hangar Entrance One"

/area/aegis/colony/hangar/entrance/two
	name = "\improper Aegis Colony Hangar Entrance Two"

/area/aegis/colony/maintenance
	icon_state = "maintbase"

/area/aegis/colony/maintenance/north
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/maintenance/south
	name = "\improper Aegis Colony Maintenance - South"

/area/aegis/colony/maintenance/east
	name = "\improper Aegis Colony Maintenance - East"

/area/aegis/colony/medical
	name = "\improper Aegis Colony Medical Bay"
	icon_state = "medicalbase"

/area/aegis/colony/medical/surgery
	name = "\improper Aegis Colony Surgical Suite"
	icon_state = "surgery_one"

/area/aegis/colony/security
	name = "\improper Aegis Colony Security"
	icon_state = "brig"

/area/aegis/colony/spare_storage
	name = "\improper Aegis Colony Spare Miner Supply"
	icon_state = "miningbase"